<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Exercici01.js" defer></script>

</head>
<body>
    <button id="btn_mostra_despertador">Mostra Despertador</button>
    <button id="btn_tanca_despertador">Tanca Despertador</button>
    
    <div id="div_hora_alarma">
    <label>Hora
        <input type="number" id="inputHora" value="0" min="0" max="24">
    </label>
    <label>Minut
        <input type="number" id="inputMinut" value="0" min="0" max="59">
    </label>
    <label>Segon
        <input type="number" id="inputSegon" value="0" min="0" max="59">
    </label>
    <button id="btn_set_alarma">SET ALARMA</button>
    </div>

</body>
</html>